"configurations": [{
	"name": "x64-Debug",
	"configurationType": "Debug",
	"buildRoot": "./build",
	"cmakeCommandArgs": "",
	"variables": [{
		"name": "CMAKE_TOOLCHAIN_FILE",
		"value": "$HOME/vcpkg/scripts/buildsystems/vcpkg.cmake"
	}]
}]